public interface  AbleToCalculatePension{
  //  First level: 1) Создать интерфейс AbleToCalculatePension с
    //  одним методом calculatePension, возвращающим дробное число


 //2) класс Worker должен реализовать этот интерфейс
    // (implements). реализация метода выглядит так:


  //  а) Внутри метода создается объект класса
    //  Пенсионный фонд (из дз от 14 декабря).
    //  В нем вызывается метод расчета пенсии,
    //  в него передаются параметры: возраст, минимальная, максимальная зарплаты.
    //  Результат этого метода возвращается из метода calculatePension

    double calculatePension ();




}
